{
    "name": "ios-simulator-set-location",
    "version": "1.0.0",
    "description": "Sets the geolocation of the ios simulator",
    "main": "index.js",
    "repository": "git@github.com:steffenmllr/ios-simulator-set-location.git",
    "author": "Steffen Müller",
    "license": "MIT",
    "engines": {
        "node": ">=8"
    },
    "bin": {
        "ios-set-location": "./cli.js"
    },
    "files": [
        "index.js",
        "cli.js",
        "simulator-set-location"
    ],
    "scripts": {
        "build": "rm -fr .build && rm -rf simulator-set-location && swift build --configuration=release -Xswiftc -static-stdlib && mv .build/release/simulator-set-location ./simulator-set-location",
        "prepublish": "npm run build"
    },
    "dependencies": {
        "electron-util": "^0.8.2",
        "execa": "^0.10.0",
        "lodash": "^4.17.10",
        "meow": "^5.0.0"
    },
    "devDependencies": {
        "prettier": "^1.12.1"
    }
}
